# justagame

./: .gitignore  README.md  build.sh  ceng453project.postman_collection.json
client/: .gitignore  .gitignore.swp  pom.xml
client/src/main/com/group5/: MainClientApplication.java
client/src/main/com/group5/controllers/: IndexController.java  LoginController.java
client/src/main/java/: module-info.java
client/src/main/java/com/group5/: Constants.java  MainClientApplication.java
client/src/main/java/com/group5/controllers/: GameController.java  IndexController.java  LeaderboardController.java  LevelOneController.java  LoginController.java  PasswordChangeController.java  SingupController.java
client/src/main/java/com/group5/game/: Alien.java  AlienDecorator.java  AliveGridObject.java  Bullet.java  DefensiveAlien.java  Grid.java  GridObject.java  IAlien.java  MainGame.java  MultiplayerMessage.java  ShootingAlien.java  SpaceShip.java
client/src/main/java/com/group5/helper/: Vector2D.java
client/src/main/java/com/group5/models/: Score.java
client/src/main/resources/com/group5/: game.fxml  index.fxml  leaderboard.fxml  login.fxml  passwordChange.fxml  signup.fxml
client/src/resources/fxml/: Index.fxml  Login.fxml
multiplayer-server/: pom.xml
multiplayer-server/src/com/group5/: Constants.java  Main.java
multiplayer-server/src/com/group5/game/: Match.java  MultiplayerMessage.java  Player.java
multiplayer-server/src/main/java/com/group5/: Constants.java  Main.java
multiplayer-server/src/main/java/com/group5/game/: Match.java  Player.java
server/: pom.xml
server/src/main/java/com/group5/: Ceng453projectApplication.java
server/src/main/java/com/group5/api/: GameController.java  ScoreController.java  UserController.java
server/src/main/java/com/group5/model/: Alien.java  AlienDecorator.java  AliveGridObject.java  Bullet.java  DefensiveAlien.java  Game.java  Grid.java  GridObject.java  IAlien.java  MainGame.java  MainGridObject.java  Score.java  ShootingAlien.java  SpaceShip.java  User.java
server/src/main/java/com/group5/repository/: GameRepository.java  ScoreRepository.java  UserRepository.java
server/src/main/java/com/group5/service/: GameService.java  GameServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/group5/demo/: Ceng453projectApplication.java
server/src/main/java/group5/demo/api/: UserController.java
server/src/main/java/group5/demo/model/: User.java
server/src/main/java/group5/demo/repository/: UserRepository.java
server/src/main/java/group5/demo/service/: UserService.java  UserServiceImpl.java
server/src/test/java/group5/demo/: AlienTest.java  Ceng453projectApplicationTests.java  GameObjectTest.java  UserServiceTests.java
