#Database Connectivity
spring.datasource.url=jdbc:mariadb://144.122.71.144:3306/database_group5
spring.datasource.username=user_group5
spring.datasource.password=I6T 1ccJ.Z]}M9`h
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
