<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gameGrid" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.controllers.GameController">
   <children>
      <Label fx:id="levelNumberLabel" layoutX="274.0" layoutY="2.0" prefHeight="24.0" prefWidth="52.0" text="LEVEL 1" textFill="#970909">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="776.0" prefHeight="20.0" prefWidth="52.0" text="Health :" textFill="#21b207">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="healthLabel" layoutX="551.0" layoutY="776.0" prefHeight="20.0" prefWidth="43.0" textFill="#21b207">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="776.0" text="Score :" textFill="#d3000b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="58.0" layoutY="776.0" prefHeight="20.0" prefWidth="103.0" textFill="#d3000b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="gameoverLabel" layoutX="32.0" layoutY="186.0" prefHeight="214.0" prefWidth="538.0" text="GAMEOVER" textFill="#ab0000" visible="false">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label fx:id="gameoverScoreLabel" layoutX="174.0" layoutY="374.0" prefHeight="53.0" prefWidth="126.0" text="SCORE: " textFill="RED" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="gameoverScore" layoutX="300.0" layoutY="374.0" prefHeight="53.0" prefWidth="255.0" textFill="RED" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="playAgainButton" layoutX="238.0" layoutY="463.0" mnemonicParsing="false" onAction="#playAgainButtonPressed" prefHeight="39.0" prefWidth="126.0" text="Play Again" textFill="#008609" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="283.0" layoutY="518.0" mnemonicParsing="false" onAction="#exitButtonPressed" text="Exit" visible="false" />

   </children>
</AnchorPane>
