<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gameGrid" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.controllers.GameController">
   <children>
      <Label fx:id="levelNumberLabel" layoutX="274.0" layoutY="2.0" prefHeight="24.0" prefWidth="52.0" text="LEVEL 1" textFill="#970909">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="776.0" prefHeight="20.0" prefWidth="52.0" text="Health :" textFill="#21b207">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="healthLabel" layoutX="551.0" layoutY="776.0" prefHeight="20.0" prefWidth="43.0" textFill="#21b207">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="776.0" text="Score :" textFill="#d3000b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="58.0" layoutY="776.0" prefHeight="20.0" prefWidth="103.0" textFill="#d3000b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="gameoverLabel" alignment="TOP_CENTER" layoutY="236.0" opacity="0.77" prefHeight="205.0" prefWidth="601.0" style="-fx-background-color: darkred;" text="GAMEOVER" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label fx:id="gameFinishedLabel" alignment="TOP_CENTER" layoutX="-1.0" layoutY="236.0" opacity="0.9" prefHeight="205.0" prefWidth="602.0" style="-fx-background-color: #004300;" text="GAME FINISHED" textFill="#91ed91cd" visible="false">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="gameoverScoreLabel" layoutX="178.0" layoutY="374.0" prefHeight="53.0" prefWidth="140.0" text="SCORE: " textFill="#ffff0099" visible="false">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="gameoverScore" layoutX="301.0" layoutY="374.0" prefHeight="53.0" prefWidth="254.0" textFill="#ffff00e5" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="playAgainButton" layoutX="238.0" layoutY="463.0" mnemonicParsing="false" onAction="#playAgainButtonPressed" prefHeight="39.0" prefWidth="126.0" text="Play Again" textFill="#008609" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="283.0" layoutY="518.0" mnemonicParsing="false" onAction="#exitButtonPressed" text="Exit" visible="false" />
      <Label fx:id="levelTransitionLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="279.0" opacity="0.67" prefHeight="141.0" prefWidth="602.0" style="-fx-background-color: black;" text="LEVEL 1" textAlignment="CENTER" textFill="#3bd03b">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="connectionErrorLabel" layoutX="198.0" layoutY="769.0" prefHeight="17.0" prefWidth="204.0" text="Can not connect to server..." textFill="RED" visible="false" />
      <Label fx:id="rivalScore" layoutX="6.0" layoutY="4.0" prefHeight="20.0" prefWidth="79.0" text="Rival Score:" textFill="#d3000b" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="rivalScoreLabel" layoutX="85.0" layoutY="4.0" prefHeight="20.0" prefWidth="93.0" textFill="#d3000b" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="rivalHealth" layoutX="471.0" layoutY="4.0" text="Rival Health:" textFill="#21b207" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="rivalHealthLabel" layoutX="555.0" layoutY="4.0" prefHeight="17.0" prefWidth="43.0" textFill="#21b207" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="alienHealth" layoutX="214.0" layoutY="26.0" text="Alien Health:" textFill="#0073ff" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="alienHealthLabel" layoutX="300.0" layoutY="26.0" prefHeight="20.0" prefWidth="93.0" textFill="#0073ff" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="multiplayerLevelLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="279.0" opacity="0.67" prefHeight="152.0" prefWidth="601.0" style="-fx-background-color: black;" text="Waiting for a rival.." textAlignment="CENTER" textFill="#3bd03b" visible="false">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
