<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.controllers.IndexController">
    <children>
        <Button fx:id="login" layoutX="233.0" layoutY="504.0" mnemonicParsing="false" onAction="#gotoLoginPage" prefWidth="64.0" text="Login" />
        <Button layoutX="303.0" layoutY="504.0" mnemonicParsing="false" onAction="#gotoSignupPage" prefHeight="25.0" prefWidth="64.0" text="Signup" />
        <Button layoutX="233.0" layoutY="540.0" mnemonicParsing="false" onAction="#gotoLeaderboardPage" prefHeight="25.0" prefWidth="134.0" text="Leaderboard" />
      <Label layoutX="200.0" layoutY="230.0" prefHeight="53.0" prefWidth="207.0" text="Just a Game" textFill="#970909">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
