<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.controllers.PasswordChangeController">
    <Button layoutX="292.0" layoutY="446.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
    <Label layoutX="200.0" layoutY="200.0" prefHeight="53.0" prefWidth="207.0" text="Just a Game" textFill="#970909">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <PasswordField fx:id="oldPasswordInput" layoutX="198.0" layoutY="326.0" prefHeight="25.0" prefWidth="204.0" promptText="old password" />
    <Label fx:id="oldPasswordRequired" layoutX="198.0" layoutY="348.0" text="*old password required" textFill="RED" visible="false">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <PasswordField fx:id="newPasswordInput" layoutX="198.0" layoutY="364.0" prefHeight="25.0" prefWidth="204.0" promptText="new password" />
    <Label fx:id="newPasswordRequired" layoutX="198.0" layoutY="386.0" text="*password required" textFill="RED" visible="false">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <PasswordField fx:id="newPasswordInput2" layoutX="198.0" layoutY="402.0" prefHeight="25.0" prefWidth="204.0" promptText="new password again" />
    <Label fx:id="newPasswordRequired2" layoutX="198.0" layoutY="424.0" text="*password again required" textFill="RED" visible="false">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <Button fx:id="back" layoutX="325.0" layoutY="566.0" mnemonicParsing="false" onAction="#backToLogin" text="Main Menu" />
    <Label fx:id="connectionErrorLabel" layoutX="198.0" layoutY="769.0" prefHeight="17.0" prefWidth="204.0" text="Can not connect to server..." textFill="RED" visible="false" />
   <Label fx:id="passwordChangeErrorLabel" layoutX="200.0" layoutY="488.0" prefHeight="17.0" prefWidth="204.0" textFill="RED" visible="false" />
</AnchorPane>
