<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.controllers.SingupController">
    <children>
        <Label layoutX="200.0" layoutY="200.0" prefHeight="53.0" prefWidth="207.0" text="Just a Game" textFill="#970909">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button fx:id="Signup" layoutX="340.0" layoutY="439.0" mnemonicParsing="false" onAction="#requestSignup" prefWidth="62.0" text="Signup" />
        <Button fx:id="back" layoutX="325.0" layoutY="566.0" mnemonicParsing="false" onAction="#backToLogin" text="Main Menu" />
        <Label layoutX="263.0" layoutY="279.0" text="SIGNUP">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="usernameInput" layoutX="198.0" layoutY="326.0" prefHeight="25.0" prefWidth="204.0" promptText="username" />
        <Label fx:id="usernameRequired" layoutX="198.0" layoutY="348.0" text="*username required" textFill="RED" visible="false">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordInput" layoutX="198.0" layoutY="364.0" prefHeight="25.0" prefWidth="204.0" promptText="password" />
        <Label fx:id="passwordRequired" layoutX="198.0" layoutY="386.0" text="*password required" textFill="RED" visible="false">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordInput2" layoutX="198.0" layoutY="402.0" prefHeight="25.0" prefWidth="204.0" promptText="password again" />
        <Label fx:id="passwordRequired2" layoutX="198.0" layoutY="424.0" text="*password again required" textFill="RED" visible="false">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="connectionErrorLabel" layoutX="198.0" layoutY="769.0" prefHeight="17.0" prefWidth="204.0" text="Can not connect to server..." textFill="RED" visible="false" />
    </children>

</AnchorPane>
